<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="user.master.cs" Inherits="user" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">
    .auto-style7 {
        width: 100%;
    }
    .auto-style9 {
        width: 197px;
    }
    .auto-style10 {
        width: 99%;
    }
    .auto-style11 {
        width: 208px;
    }
    .auto-style12 {
        width: 587px;
    }
</style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">

    <table class="auto-style7">
    <tr>
        <td class="auto-style9">
            <table class="auto-style10">
                <tr>
                    <td class="auto-style11">
                        <asp:LinkButton ID="LinkButton3" runat="server" OnClick="LinkButton3_Click">SEARCH</asp:LinkButton>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style11">
                        <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">DOWNLOAD</asp:LinkButton>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style11">
                        <asp:LinkButton ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">LOGOUT</asp:LinkButton>
                    </td>
                </tr>
            </table>
        </td>
        <td class="auto-style12">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </td>
        <td>&nbsp;</td>
    </tr>
</table>

</asp:Content>

